<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_small_main_layout"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@null"
        >

    <ImageView
            android:id="@+id/notif_widget_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:src="@drawable/notification_widget_logo"
            android:scaleType="centerInside"
            android:adjustViewBounds="false"
            android:background="@null"
            />

    <ImageView
            android:id="@+id/notif_widget_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:adjustViewBounds="false"
            android:paddingRight="5dip"
            android:clickable="true"
            android:src="@drawable/notification_widget_logo2"
            android:scaleType="centerInside"
            android:background="@null"
            />

</LinearLayout>
